{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 RobotoMono-Regular;\f1\fnil\fcharset0 OldEnglish;\f2\fnil\fcharset0 RobotoMono-Italic;
}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red168\green24\blue75;\red85\green142\blue40;
\red74\green0\blue230;}
{\*\expandedcolortbl;;\cssrgb\c90234\c23206\c47866;\cssrgb\c72439\c17643\c36556;\cssrgb\c39975\c61335\c20601;
\cssrgb\c36820\c18688\c92265;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh17880\viewkind0
\pard\tx566\tx1133\tx1541\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1869\fi-645\pardirnatural\partightenfactor0

\f0\fs98 \cf0 \
\pard\tx566\tx1133\tx1541\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1869\fi-645\pardirnatural\partightenfactor0

\fs60 \cf0 L\'c4NK: \ul nuvetjag.se/blottarplayback\ulnone \

\f1\fs26 \

\f0\fs36 \cf2 ////////////////////////////////////////////////////////\

\f1\fs26 \cf0 \
\
\
\pard\tx566\tx1133\tx1541\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1869\fi-645\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Det blir lite som att sjunga karaoke. P\'e5 instrument. I grupp. P\'e5 distans.\
\
N\'e4r klockan \'e4r 12:00 b\'f6rjar hemsidan spela en repetitionsinspelning av Tigern fr\'e5n 2005. Spela med!\
\pard\tx566\tx1133\tx1541\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1869\fi-645\pardirnatural\partightenfactor0

\f2\i \cf3 \
\cf4 \'94Hellre en osynkad tiger \'e4n ingen tiger alls.\'94\
											- Darwin\
\pard\tx566\tx1133\tx1541\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1869\fi-645\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\tx566\tx1133\tx1541\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1869\fi-645\pardirnatural\partightenfactor0
\cf3 ////////////////////////////////////////////////////////\
\pard\tx566\tx1133\tx1541\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1869\fi-645\pardirnatural\partightenfactor0
\cf0 \
- Ha h\'f6rlurar!\
- St\'e4ng av ljudet fr\'e5n Zoom.\
	(Det kommer vara j\'e4tteosynkat med playbacksp\'e5ret)\
- S\'c4TT P\'c5 micken till zoom. De andra vill h\'f6ra!\
\
\pard\tx566\tx1133\tx1541\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1869\fi-645\pardirnatural\partightenfactor0
\cf3 \'97\'97\'97\'97\'97\'97\'97\'97\
\
H\'d6R DU INGET LJUD?\
\pard\tx566\tx1133\tx1541\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1869\fi-645\pardirnatural\partightenfactor0
\cf5 I vissa webbl\'e4sare verkar inte ljudet vilja aktiveras om\
man inte interagerar med hemsidan (h\'e4nder t.ex. p\'e5 iPhone). \
:(\
MEN. Man kan \'94aktivera\'94 genom att trycka runt lite. Alt. testa att ladda om.}